{
  "name": "@billing/server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@billing/api-routes": "workspace:*",
    "@billing/backend-common": "workspace:*",
    "@billing/base": "workspace:*",
    "@billing/database": "workspace:*",
    "@billing/logger": "workspace:*",
    "drizzle-orm": "^0.29.1",
    "hono": "^3.12.9",
    "ts-rest-hono": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ts-rest/core": "^3.33.0",
    "@types/bun": "^1.0.0"
  }
}
