{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@server/*": ["src/*"],
      "@billing/base/*": ["../../packages/base/src/*"],
      "@billing/api-routes/*": ["../../packages/api-routes/src/*"],
      "@billing/backend-common/*": ["../../packages/backend-common/src/*"],
      "@billing/database/*": ["../../packages/database/src/*"],
      "@billing/logger": ["../../packages/logger/src/logger.ts"]
    }
  },
  "include": [
    ".",
    "../../packages/api-routes/src/**/*.ts",
    "../../packages/backend-common/src/**/*.ts",
    "../../packages/database/src/**/*.ts",
    "../../packages/base/src/**/*.ts",
    "../../packages/logger/src/logger.ts"
  ],
  "exclude": ["node_modules"],
  "extends": "@billing/tsconfig/base.json"
}
